<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAmeAboutCat</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/Cat-concept.png" alt="Cat Game" width="40" height="34">
            </a>
            
            <div id="navbar-menu" class="hidden">
                <button class="nav-btn">Главная</button>
                <button class="nav-btn">Новости</button>
                <button class="nav-btn">Скачать</button>
                <button class="nav-btn">Рейтинг</button>
                <button class="nav-btn">Профиль</button>
            </div>
            
            <button class="hamburger" id="hamburger-btn">
              <div class="hamburger-icon">
                <img src="img/hamburger.gif" alt="Меню">
              </div>
            </button>
        </div>
    </nav>
    
    <div class="body">
        <h1>GameAboutCat</h1>
        <div class="description">
          <h2>Описание игры.</h2>
          <p>Представьте: пушистый котёнок с большими глазами и широко открытым ртом ждёт свой обед. В корзине рядом плещутся свежие рыбки, готовые отправиться прямиком в его животик. Ваша задача проста, но увлекательна — перетаскивайте рыбок из корзины прямо в рот голодному малышу! 
          Чем точнее попадание и быстрее реакция — тем больше баллов вы заработаете. Пропустите рыбку мимо — котёнок грустно мяукнет и потеряет драгоценные секунды. Простая механика, мгновенная награда и бесконечная милота — вот рецепт идеального времяпрепровождения для всей семьи!</p>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>